# database-basic

./: .classpath  .gitignore  .project  README.md  build.gradle  database-basic.eml  database-basic.userlibraries  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/p4535992/database/datasource/: DataSourceFactory.java  DataSourceImpl.java  DataSourceIntializer.java  MyDataSource.java
src/main/java/com/github/p4535992/database/datasource/context/: DatabaseContext.java  DatabaseContextFactory.java  LocalContext.java  LocalContextFactory.java  LocalDataSource.java
src/main/java/com/github/p4535992/database/datasource/database/: AbstractDatabase.java  AbstractDatabaseBasic.java  DatabaseBasic.java  DatabaseFactory.java  HsqlDatabase.java  MyDatabase.java  MySqlDatabase.java  OracleXEDatabase.java  OracleXEDatabase.java.txt  PostgresDatabase.java.txt  SqlServerDatabase.java.txt
src/main/java/com/github/p4535992/database/datasource/database/data/: Dao.java  Data.java
src/main/java/com/github/p4535992/database/datasource/database/performance/: CallableStatementWrapper.java  ConnectionWrapper.java  DatabaseMetaDataWrapper.java  JDBCLogger.java  PreparedStatementWrapper.java  ResultSetWrapper.java  SQLArrayWrapper.java  StatementWrapper.java
src/main/java/com/github/p4535992/database/datasource/database/pooling/: MiniConnectionPoolManager.java
src/main/java/com/github/p4535992/database/datasource/datastore/database/: AbstractDatabase.java  Database.java  DatabaseFactory.java  DatabaseImpl.java.txt
src/main/java/com/github/p4535992/database/datasource/jooq/: JOOQSupport.java  JOOQUtilities.java
src/main/java/com/github/p4535992/database/datasource/spring/jdbcTemplate/: JdbcTemplateUtilities.java
src/main/java/com/github/p4535992/database/datasource/sql/: SQLConverter.java  SQLEnum.java  SQLSupport.java  SQLUtilities.java  SQLUtility.java
src/main/java/com/github/p4535992/database/datasource/sql/jdbcTemplate/: JdbcTemplateUtilities.java
src/main/java/com/github/p4535992/database/datasource/sql/query/: AbstractQuery.java  MyQuery.java  MySQLQuery.java  QueryImpl.java  SQLQuery.java
src/main/java/com/github/p4535992/database/hibernate/: GenericHibernateDaoImpl.java  Hibernate43Utilities.java  IGenericHibernateDao.java  IHibernateKit.java  SQLQueryHibernate.java  Test_Hibernate_Spring.java
src/main/java/com/github/p4535992/database/hibernate/dao/: IGeoDocumentHibernateDao.java
src/main/java/com/github/p4535992/database/hibernate/impl/: GeoDocumentHibernateDaoImpl.java  IGeoDocumentHibernateDao.java
src/main/java/com/github/p4535992/database/hibernate/interceptor/: DirtyAware.java  GenericInterceptor.java  IGenericInterceptor.java  SelfDirtyCheckingEntity.java
src/main/java/com/github/p4535992/database/home/: TestMain.java  Test_Hibernate_Spring.java
src/main/java/com/github/p4535992/database/model/: Document.hbm.xml  Document.java  GeoDocument.hbm.xml  GeoDocument.java  GeoDomainDocument.hbm.xml  GeoDomainDocument.java  InfoDocument.hbm.xml  InfoDocument.java  Website.hbm.xml  Website.java
src/main/java/com/github/p4535992/database/mvc/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/github/p4535992/database/mvc/controller/: WelcomeController.java
src/main/java/com/github/p4535992/database/mvc/modelmvc/: User.java
src/main/java/com/github/p4535992/database/mvc/servlet/: MyWebInitializer.java
src/main/java/com/github/p4535992/database/util/: ArrayUtilities.java  BeansKit.java  ClassLoaderUtil.java  CollectionUtilities.java  DateUtilities.java  FileUtilities.java  IOUtilities.java  ListUtilities.java  OpenCsvUtilities.java  Patterns.java  ReflectionUtilities.java  StringUtilities.java  Timer.java  UnivocityUtilities.java
src/main/java/datasource/: DataSourceFactory.java  DataSourceImpl.java
src/main/java/datasource/context/: DatabaseContext.java  DatabaseContextFactory.java  LocalContext.java  LocalContextFactory.java  LocalDataSource.java
src/main/java/datasource/datastore/database/: AbstractDatabase.java  Database.java  DatabaseFactory.java  Enumerator.java
src/main/java/datasource/datastore/database/data/: Dao.java  Data.java
src/main/java/datasource/datastore/database/database/: HsqlDatabase.java  MySqlDatabase.java
src/main/java/datasource/datastore/database/performance/: CallableStatementWrapper.java  ConnectionWrapper.java  DatabaseMetaDataWrapper.java  JDBCLogger.java  PreparedStatementWrapper.java  ResultSetWrapper.java  SQLArrayWrapper.java  StatementWrapper.java
src/main/java/datasource/datastore/database/pooling/: MiniConnectionPoolManager.java
src/main/java/datasource/datastore/database/queries/: QueriesImpl.java  Query.java
src/main/java/datasource/jooq/: JOOQSupport.java  JOOQUtilities.java
src/main/java/datasource/jooq/spring/common/: DateTimeConstants.java
src/main/java/datasource/jooq/spring/common/controller/: FrontendLoaderController.java  RestErrorHandler.java
src/main/java/datasource/jooq/spring/common/dto/: RestError.java  ValidationError.java
src/main/java/datasource/jooq/spring/common/json/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JodaModule.java
src/main/java/datasource/jooq/spring/common/service/: CurrentTimeDateTimeService.java  DateTimeService.java
src/main/java/datasource/jooq/spring/config/: PersistenceContext.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/datasource/jooq/spring/config/exception/: ExceptionTranslator.java  JOOQToSpringExceptionTransformer.java
src/main/java/datasource/jooq/spring/todo/dto/: TodoDTO.java
src/main/java/datasource/jooq/spring/todo/exception/: TodoNotFoundException.java
src/main/java/datasource/jooq/spring/todo/model/: Todo.java
src/main/java/datasource/sql/: SQLSupport.java  SQLUtilities.java
src/main/java/datasource/sql/query/: MySQLQuery.java  SQLQuery.java
src/main/java/datasource/sql/runScript/: ScriptRunner.java  Table.java
src/main/java/home/: TestMain.java
(+41 files in other folders)
