plugins {
    id 'nebula.optional-base' version '3.0.3' // if you want optional-base
    id 'nebula.provided-base' version '3.0.3' // if you want provided-base
}

group 'com.github.p4535992'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
/*https://github.com/nebula-plugins/gradle-extra-configurations-plugin*/
apply plugin: 'nebula.optional-base'

sourceCompatibility = 1.7

//dependencies versions
//project.ext.set(
//ext is shorthand for project.ext
/*ext {
    ver = [
            slf4jVersion = '1.7.14',
            springFrameWorkVersion = '4.2.4.RELEASE'
    ]
}*/
ext.slf4jVersion = '1.7.14'
ext.springFrameWorkVersion = '4.2.4.RELEASE'
ext.p4535992UtilityVersion = '1.6.7'

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    /*compile group: 'commons-collections', name: 'commons-collections', version: '3.2',*/
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile(
            [group:'org.springframework',name:'spring-jdbc',version: springFrameWorkVersion],
            [group:'org.springframework',name:'spring-core',version: springFrameWorkVersion],
            [group:'org.springframework',name:'spring-context',version: springFrameWorkVersion],
            [group:'org.springframework',name:'spring-web',version: springFrameWorkVersion],
    )

    compile(
            ['org.jooq:jooq:3.7.2'],
            ['org.jooq:jooq-meta:3.7.2'],
            ['org.jooq:jooq-codegen:3.7.2']
    )
   /* compile  group:'com.github.p4535992',name:'utility',version: p4535992UtilityVersion*/

    compile 'javax.persistence:persistence-api:1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'

    compile 'org.hibernate:hibernate-validator:5.3.0.Alpha1'


    testCompile group: 'junit', name: 'junit', version: '4.11'

}
/*We also add a distribution, that gets shipped to the client:*/
task dist(type: Zip) {
    dependsOn jar
    from 'src/dist'
    into('libs') {
        from jar.archivePath
        from configurations.runtime
    }
}




